<footer>
    <h3>Agência XYZ</h3>
    <ul>
        <li><a href="./sobre.html">Sobre</a></li>
        <li><a href="./contato.html">Serviços</a></li>
        <li><a href="./blog.html">Projetos</a></li>
    </ul>
    <ul>
        <li>
            <a href="https://facebook.com/" target="_blank"><img class="shrinkToFit" src="./assets/icons/facebook.svg" alt="Facebook" /></a>
        </li>
        <li>
            <a href="https://instagram.com/" target="_blank"><img class="shrinkToFit" src="./assets/icons/instagram.svg" alt="Instagram" /></a>
        </li>
        <li>
            <a href="https://twitter.com/" target="_blank"><img class="shrinkToFit" src="./assets/icons/twitter.svg" alt="Twitter" /></a>
        </li>
        <li>
            <a href="https://pinterest.com/" target="_blank"><img class="shrinkToFit" src="./assets/icons/pinterest.svg" alt="Pinterest" /></a>
        </li>
    </ul>
</footer>